<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 基础页面设置 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>毕业设计管理系统</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />

    <!-- 包含公共的脚本和样式文件 -->
    {% include 'public/script.html' %}
    {% include 'public/style.html' %}

    <!-- 自定义样式 -->
    <style>
        /* 定义滚动条样式 */
        .am-scrollable-horizontal{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* 定义尾部样式 */
        .widget-tail{
            display: flex;
            flex-direction: column;
            height:60px;
            margin-top:10px;
        }
        /* 调整表单元素样式 */
        .layui-layer.layui-layer-page .layui-form-label{
            width:100px!important;
        }
        .layui-layer.layui-layer-page .layui-input-block{
            width:400px!important;
        }
        /* 禁止文本区域调整大小 */
        textarea{
            resize:none!important;
        }
        /* 隐藏特定层 */
        #layui-layer-shade1,#layui-layer1{
            display:none;
        }
    </style>
    <!-- 空的脚本标签，可能用于后续的动态添加脚本 -->
    <script>
    </script>
</head>

<body data-type="widgets" class="theme-white">

    <!-- 页面头部 -->
    <div class="row-content am-cf">
        <div class="row   am-cf index-top">
            <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span> 开题答辩 <small>查看</small></div>
                <p class="page-header-description">小组任务教师会参考学生上传的开题报告，再给出成绩！</p>
            </div>
        </div>
    </div>

    <!-- 学生毕业论文展示区域 -->
    <div class="row" style="height:150px">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title am-fl">学生开题报告</div>
                    <div class="widget-function am-fr">
                        <a href="javascript:;" class="am-icon-cog"></a>
                    </div>
                </div>
                <div class="widget-tail am-cf">
                    <!-- 使用循环展示每个学生的毕业论文信息 -->
                    {% for i,item in  title_report %}
                    <div class="widget-title am-fl"  id="article_download{{i | add:1}}">
                        {{item.student_name}}开题报告：
                        {% if item.title_docx %}
                        <a href="{{item.title_docx }}" title="点击下载查看" download> 点击下载开题报告 </a>
                        {% else %}
                        <a href="javascript:;" title="请先上传开题报告" > 暂无 </a>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- 隐藏的表单域，用于数据提交 -->
    {%csrf_token%}
    <input type="hidden" name="student_id" id="student_id" />
    <input type="hidden" name="student_index" id="student_index" />


    <!-- 答辩成绩和评语展示区域 -->
    {% for i,item in score_data %}
    <div class="row   am-cf index-top">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading">
                <span id="student_name{{i | add:1 }}">{{item.student_name}} </span>
                <small id="name{{i | add:1 }}">{{item.name}}</small>
            </div>
            <p class="page-header-description"  id="brief{{i | add:1 }}"> 介绍： {{item.brief}}</p>
            <p class="page-header-description"  id="first_score{{i | add:1 }}"> 答辩成绩： {{item.first_score}}</p>
            <p class="page-header-description"  id="first_remark{{i | add:1 }}"> 答辩评语： {{item.first_remark}}</p>
            <p class="page-header-description"  id="english_score{{i | add:1 }}"> 外文翻译成绩： {{item.english_score}}</p>
            <p class="page-header-description"  id="english_remark{{i | add:1 }}"> 外文翻译评语： {{item.english_remark}}</p>
        </div>
    </div>
    {% endfor %}

    <!-- 页面底部的脚本引用 -->
    <script src="../../static/lib/admin-assets/js/amazeui.min.js"></script>
    <script src="../../static/lib/admin-assets/js/amazeui.datatables.min.js"></script>
    <script src="../../static/lib/admin-assets/js/dataTables.responsive.min.js"></script>
    <script src="../../static/lib/admin-assets/js/app.js"></script>

</body>

</html>
